{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "frontend",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "port": 5173,
      "cwd": "/Users/jiangqiuping/webproject/监管报送项目/frontend"
    },
    {
      "name": "backend",
      "runtimeExecutable": "uv",
      "runtimeArgs": ["run", "uvicorn", "app.main:app", "--host", "127.0.0.1", "--port", "8000", "--reload"],
      "port": 8000,
      "cwd": "/Users/jiangqiuping/webproject/监管报送项目/backend"
    }
  ]
}
